<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.motion.helpers.vision.CameraSourcePreview
        android:id="@+id/camera_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </com.example.motion.helpers.vision.CameraSourcePreview>

    <com.example.motion.helpers.vision.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_bar"
        app:layout_constraintLeft_toLeftOf="@id/camera_screen"
        app:layout_constraintRight_toRightOf="@id/camera_screen"
        app:layout_constraintTop_toTopOf="@id/camera_screen" />

    <TextView
        android:id="@+id/text_prompt"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/prompt"
        android:fontFamily="@font/space_grotesk"
        android:gravity="center"
        android:text="Select a pose"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/camera_screen"
        tools:text="Select a pose" />

    <ImageView
        android:id="@+id/image_prompt_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_prompt"
        app:layout_constraintStart_toStartOf="@+id/text_prompt"
        app:layout_constraintTop_toTopOf="@+id/text_prompt"
        app:srcCompat="@drawable/warning_icon" />

    <TextView
        android:id="@+id/text_recording_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/space_grotesk"
        android:text="15"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/text_prompt"
        app:layout_constraintEnd_toEndOf="@+id/text_prompt"
        app:layout_constraintTop_toTopOf="@+id/text_prompt"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/text_countdown_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/space_grotesk_bold"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/graphic_overlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/camera_screen"
        tools:visibility="invisible" />


    <LinearLayout
        android:id="@+id/results_modal"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/prompt"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/camera_screen"
        android:visibility="invisible">

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/results_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/trophy"/>

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/results_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GREAT JOB!"
            android:fontFamily="@font/space_grotesk_bold"
            android:textSize="24dp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accuracy"
                android:fontFamily="@font/space_grotesk"
                android:textColor="@color/black"/>

            <View
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ProgressBar
                android:id="@+id/accuracy_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:colorControlActivated="#EEBF00"
                android:indeterminate="false"
                android:max="100"
                android:progress="50" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/accuracy_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%"
                android:fontFamily="@font/space_grotesk"
                android:textColor="@color/black"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consistency"
                android:fontFamily="@font/space_grotesk"
                android:textColor="@color/black"/>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ProgressBar
                android:id="@+id/consistency_progress_bar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminate="false"
                android:max="100"
                android:progress="50"
                android:colorControlActivated="#56361D"/>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/consistency_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%"
                android:fontFamily="@font/space_grotesk"
                android:textColor="@color/black"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retry"
            android:textSize="10dp"
            android:backgroundTint="#C59A00"/>
        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"

        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#ffff"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:padding="5dp"
            android:id="@+id/button_warrior_two"
            android:layout_width="13dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:elevation="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/warrior2" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:padding="7dp"
            android:id="@+id/button_goddess"
            android:layout_width="13dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:elevation="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/godess" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:padding="5dp"
            android:id="@+id/button_tree"
            android:layout_width="13dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:elevation="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tree"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>